<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-pa-2FH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <viewLayoutGuide key="safeArea" id="jkk-f1-K2c"/>
                                <items>
                                    <navigationItem id="6lg-j9-lPv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="JmS-tX-Mzt">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="Xy9-Fa-y5h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pwK-6l-BiM">
                                            <connections>
                                                <action selector="cancelImage:" destination="BYZ-38-t0r" id="ww1-F3-crZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caN-ZT-IN1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <viewLayoutGuide key="safeArea" id="eZD-bd-lf4"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pff-ou-u7z"/>
                                    <barButtonItem systemItem="camera" id="R7L-LY-0Ns">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="tM2-41-JK8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="qE0-Y6-Bct">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="SIt-0f-ofO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j1X-7k-W3i"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-uE-N0J" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="148" width="414" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-TP-Y2X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2af-p9-bqO">
                                        <rect key="frame" x="176.5" y="0.0" width="61" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-kH-I62">
                                        <rect key="frame" x="155.5" y="570" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="top" secondItem="O4S-uE-N0J" secondAttribute="top" id="3ZG-Hi-B9b"/>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="top" secondItem="2af-p9-bqO" secondAttribute="top" id="AdJ-uW-YDA"/>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="leading" secondItem="O4S-uE-N0J" secondAttribute="leading" id="LJ7-fU-LyI"/>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="bottom" secondItem="0AG-kH-I62" secondAttribute="bottom" id="YDg-Bm-Jhb"/>
                                    <constraint firstItem="2af-p9-bqO" firstAttribute="centerX" secondItem="O4S-uE-N0J" secondAttribute="centerX" id="crp-MT-UK9"/>
                                    <constraint firstItem="0AG-kH-I62" firstAttribute="centerX" secondItem="O4S-uE-N0J" secondAttribute="centerX" id="cxx-Ei-wDG"/>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="centerY" secondItem="O4S-uE-N0J" secondAttribute="centerY" id="gdO-Yr-LLb"/>
                                    <constraint firstItem="rfD-TP-Y2X" firstAttribute="centerX" secondItem="O4S-uE-N0J" secondAttribute="centerX" id="kPD-9H-65t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AM4-kJ-OPn"/>
                            <constraint firstItem="7mT-pa-2FH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EHE-5O-qgu"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeZ-8a-3dP"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="May-lb-tS8"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="top" secondItem="7mT-pa-2FH" secondAttribute="bottom" constant="60" id="XkT-z6-c5e"/>
                            <constraint firstItem="caN-ZT-IN1" firstAttribute="top" secondItem="O4S-uE-N0J" secondAttribute="bottom" constant="65" id="Ze9-IQ-oQT"/>
                            <constraint firstItem="caN-ZT-IN1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acj-Xp-p3E"/>
                            <constraint firstItem="7mT-pa-2FH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPZ-R2-2bK"/>
                            <constraint firstItem="caN-ZT-IN1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gv2-nL-lp1"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyA-uB-ErE"/>
                            <constraint firstItem="caN-ZT-IN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6K-LV-fZV"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0W-E9-1DT"/>
                            <constraint firstItem="7mT-pa-2FH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWG-3d-lJy"/>
                            <constraint firstItem="O4S-uE-N0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfD-kQ-DCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="0AG-kH-I62" id="hrb-sZ-6QI"/>
                        <outlet property="cameraButton" destination="R7L-LY-0Ns" id="FqP-hd-kef"/>
                        <outlet property="imagePickerView" destination="rfD-TP-Y2X" id="fZR-PX-Uwz"/>
                        <outlet property="navigationBar" destination="7mT-pa-2FH" id="812-be-eMA"/>
                        <outlet property="shareButton" destination="JmS-tX-Mzt" id="SDW-8w-0q0"/>
                        <outlet property="toolBar" destination="caN-ZT-IN1" id="aQj-o0-q2T"/>
                        <outlet property="topTextField" destination="2af-p9-bqO" id="mxn-6W-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
